# Listing of Parameters
# ---------------------
#################################################################################
# Discretization
set degree         = 1
set refinements   = 2
set grid_flag      = 0

#################################################################################
# Physical parameters

subsection lambda 2D
  set Function constants  =
  set Function expression = 123.0
  set Variable names      = x,y,t
end

subsection lambda 3D
  set Function constants  =
  set Function expression = 123.0
  set Variable names      = x,y,z,t
end

subsection mu 2D
  set Function constants  =
  set Function expression = 79.3
  set Variable names      = x,y,t
end

subsection mu 3D
  set Function constants  =
  set Function expression = 79.3
  set Variable names      = x,y,z,t
end

#################################################################################
# Right hand side and Boundary conditions
subsection RHS 2D
  set Function constants  =
  set Function expression = -(-pi*pi*cos(pi*x)*(123.0*sin(pi*y) + 123.0*sin(2*pi*y) + 79.3*sin(pi*y)+ 6*79.3*sin(2*pi*y))); -(-pi*pi*sin(pi*x)*(123.0*cos(pi*y) + 3*79.3*cos(pi*y) + 2*123.0*(2*cos(pi*y)*cos(pi*y) - 1) + 2*79.3*(2*cos(pi*y)*cos(pi*y) - 1)))
  set Variable names      = x,y,t
end
subsection RHS 3D
  set Function constants  =
  set Function expression = -2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0);79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5); -79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5)
  set Variable names      = x,y,z,t
end

subsection BC 2D
  set Function constants  =
  set Function expression = cos(pi*x)*sin(2*pi*y);sin(pi*x)*cos(pi*y)
  set Variable names      = x,y,t
end
subsection BC 3D
  set Function constants  =
  set Function expression = 0.0; -(exp(x) - 1.0)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5); (exp(x) - 1.0)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5)
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, values
subsection Exact solution 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = -pi*sin(pi*x)*(123.0*sin(pi*y) + 123.0*sin(2*pi*y) + 2*79.3*sin(2*pi*y)); 79.3*(pi*cos(pi*x)*cos(pi*y) + 2*pi*cos(pi*x)*cos(2*pi*y)); 79.3*(pi*cos(pi*x)*cos(pi*y) + 2*pi*cos(pi*x)*cos(2*pi*y)); -pi*sin(pi*x)*(123.0*sin(pi*y) + 123.0*sin(2*pi*y) + 2*79.3*sin(pi*y));cos(pi*x)*sin(2*pi*y);sin(pi*x)*cos(pi*y);0.5*(2*pi*cos(pi*x)*cos(2*pi*y) - pi*cos(pi*x)*cos(pi*y))
  set Variable names      = x,y,t
end

subsection Exact solution 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression =  2.0*123.0*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);2*(123.0 + 79.3)*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);0.0;79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);0.0;2*(123.0 + 79.3)*(exp(x) - 1.0)*(cos(pi/12.0) - 1.0);0.0;-(exp(x) - 1.0)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);(exp(x) - 1.0)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);sin(pi/12.0)*(exp(x) - 1.0);-(exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5))/2.0;-(exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5))/2.0
  set Variable names      = x,y,z,t
end

#################################################################################
# Exact solution, gradient values (only stress values are used)
subsection Exact gradient 2D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = -pi*pi*cos(pi*x)*(123.0*sin(pi*y) + 123.0*sin(2*pi*y) + 2*79.3*sin(2*pi*y));-pi*pi*sin(pi*x)*(123.0*cos(pi*y) + 2*123.0*(2*cos(pi*y)*cos(pi*y) - 1) + 4*79.3*(2*cos(pi*y)*cos(pi*y) - 1));-pi*pi*79.3*sin(pi*x)*(cos(pi*y) + 4*cos(pi*y)*cos(pi*y) - 2);-pi*pi*79.3*cos(pi*x)*(sin(pi*y) + 4*sin(2*pi*y));-pi*pi*79.3*sin(pi*x)*(cos(pi*y) + 4*cos(pi*y)*cos(pi*y) - 2);-pi*pi*79.3*cos(pi*x)*(sin(pi*y) + 4*sin(2*pi*y));-pi*pi*cos(pi*x)*(123.0*sin(pi*y) + 123.0*sin(2*pi*y) + 2*79.3*sin(pi*y)); -pi*pi*sin(pi*x)*(123.0*cos(pi*y) - 2*123.0 + 2*79.3*cos(pi*y) + 4*123.0*cos(pi*y)*cos(pi*y)); 0.0; 0.0; 0.0; 0.0; 0.0; 0.0
  set Variable names      = x,y,t
end
subsection Exact gradient 3D
  set Function constants  =
  # Order: stress, displacement, rotation
  set Function expression = 2.0*123.0*exp(x)*(cos(pi/12.0) - 1.0);0.0;0.0;-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*exp(x)*(y - cos(pi/12.0)*(y - 0.5) + sin(pi/12.0)*(z - 0.5) - 0.5);79.3*exp(x)*(cos(pi/12.0) - 1.0);-79.3*sin(pi/12.0)*exp(x);2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0); 0.0; 0.0; 0.0; 0.0; 0.0;79.3*exp(x)*(cos(pi/12.0)*(z - 0.5) - z + sin(pi/12.0)*(y - 0.5) + 0.5);79.3*sin(pi/12.0)*exp(x);79.3*exp(x)*(cos(pi/12.0) - 1.0);0.0;0.0;0.0;2.0*exp(x)*(123.0 + 79.3)*(cos(pi/12.0) - 1.0); 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0; 0.0;
  set Variable names      = x,y,z,t
end


